{
  "name": "Norse Tactics",
  "short_name": "NorseTactics",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "Ett taktiskt spel med nordiskt tema.",
  "theme_color": "#000000"
} 